# FirebaseDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: Home.java  MainActivity.java  ResetPassword.java  SignUp.java
app/src/main/java/com/example/firebasedemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/firebasedemo/data/model/: LoggedInUser.java
app/src/main/java/com/example/firebasedemo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
